<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebXR World Tracking</title>
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.161.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.161.0/examples/jsm/",
          "GLTFLoader": "https://unpkg.com/three@0.161.0/examples/jsm/loaders/GLTFLoader.js",
          "CSS3DRenderer": "https://unpkg.com/three@0.161.0/examples/jsm/renderers/CSS3DRenderer.js"
        }
      }
    </script>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        margin: 0;
        overflow: hidden;
        user-select: none;
      }
      .CC {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #canvas {
        width: 100vw;
        height: 100vh;
      }
      #controls {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 40px;
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.5);
        gap: 10px;
        z-index: 999;
      }
      .control {
        padding: 8px;
        border: none;
        border-radius: 4px;
        background-color: black;
        color: white;
        font-size: 16px;
      }
      #meshesList {
        width: 40px;
        flex-direction: column;
        /* max-width: 80vw; */
        position: absolute;
        /* top: -100vh; */
        right: -100px;
        padding: 10px;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.5);
        gap: 8px;
        z-index: 999;
        transition: all 1s ease;
      }
      .mesh {
        width: 32px;
        height: 32px;
        padding: 4px;
        border: none;
        border-radius: 10%;
        background-color: #fff;
        color: #000;
        font-size: 16px;
      }
      .mesh > img {
        width: 100%;
        height: 100%;
      }
      #formDiv {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 10px;
        border-radius: 4px;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
        display: none;
      }

      .form {
        width: 200px;
        display: grid;
        grid-template-columns: 1fr; /* Single column layout */
        gap: 2px; /* Spacing between elements */
      }
      .pin {
        padding: 0;
        width: 100%;
        height: 24px;
        background-color: white;
        color: #000;
        font-size: 16px;
        text-align: center;
        border: 0;
      }
      .pinClose {
        width: 32px;
        background-color: rgb(199, 0, 0);
        color: white;
        border: "1px white solid";
      }

      #clear,
      #meshes {
        display: none;
      }
    </style>
  </head>

  <body class="CC">
    <canvas id="canvas"></canvas>

    <div id="controls" class="CC">
      <button class="control CC" id="session">START</button>
      <button class="control CC" id="meshes">SHAPE</button>
      <button class="control CC" id="clear">CLEAR</button>
    </div>

    <div id="meshesList" class="CC">
      <div id="m0" class="mesh CC">
        <img src="./assets/cube.png" />
      </div>
      <div id="m1" class="mesh CC">
        <img src="./assets/sphere.jpeg" />
      </div>
      <div id="m2" class="mesh CC">
        <img src="./assets/cone.jpg" />
      </div>
      <div id="m3" class="mesh CC">
        <img src="./assets/duck.png" />
      </div>
      <div id="m4" class="mesh CC">
        <img src="./assets/lock.png" />
      </div>
      <div id="m5" class="mesh CC">
        <img src="./assets/lock.png" />
      </div>
    </div>

    <div id="formDiv" class="CC"></div>

    <script src="script.js" type="module"></script>
  </body>
</html>
